{
  "name": "angucomplete-alt",
  "version": "3.0.0",
  "description": "Awesome Autocompleteness for AngularJS",
  "author": "ghiden",
  "email": "hidenari@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghiden/angucomplete-alt.git"
  },
  "engines": {
    "node": ">= 0.8.4"
  },
  "license": "MIT",
  "main": "./angucomplete-alt.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-karma": "~0.12.2",
    "karma": "^0.13.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-jasmine": "~0.3.3",
    "jasmine-core": "~2.4.1",
    "phantomjs-prebuilt": ">1.9.0",
    "grunt-conventional-changelog": "~1.0.0",
    "load-grunt-tasks": "~0.2.0"
  }
}

